PORT = 5000

MONGO_URL =   mongodb+srv://therealparthiv:Parthiv%40iiit123@tradeaura.y8zspno.mongodb.net/Samay?retryWrites=true&w=majority&appName=TradeAura


REACT_APP_API_URL = http://localhost:5000

